{
  "name": "@contentful/jsondiffpatch",
  "version": "0.0.0-determined-by-semantic-release",
  "author": "Benjamin Eidelman <beneidel@gmail.com>",
  "description": "Diff & Patch for Javascript objects",
  "contributors": [
    "Benjamin Eidelman <beneidel@gmail.com>",
    "Contentful <opensource@contentful.com>"
  ],
  "main": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    "default": "./dist/index.js",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "node": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "tsup",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "lint-staged": "lint-staged",
    "test": "ts-mocha -p tsconfig.json test/**/*.{js,ts}",
    "test-watch": "npm run test -- -w --watch-files '**/*.ts'",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/jsondiffpatch.git"
  },
  "keywords": [
    "json",
    "diff",
    "patch"
  ],
  "dependencies": {
    "diff-match-patch": "^1.0.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "chai": "^4.3.7",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.0",
    "fast-json-patch": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.9",
    "ts-mocha": "^10.0.0",
    "tsup": "^7.1.0",
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "clean": true,
    "dts": true
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "homepage": "https://github.com/contentful/jsondiffpatch"
}
